# README #

This is just my repo for my blog.

### Why did I commit my blog? ###

I wanted to have a backup of all my files, as well as a convenient way for me to access editing the blog from different machines. 